<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dbB-kk-FeK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="sHZ-RN-rBh">
            <objects>
                <viewController id="dbB-kk-FeK" customClass="InitialViewController" customModule="Mr_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hL-6d-Pcf"/>
                        <viewControllerLayoutGuide type="bottom" id="tqB-bT-N6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLE-J4-mfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MR. MARKET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="k4s-64-CvO">
                                <rect key="frame" x="16" y="28" width="568" height="46"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez4-Mq-2yQ">
                                <rect key="frame" x="16" y="544" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="G0H-pf-lfZ"/>
                                    <constraint firstAttribute="width" constant="48" id="Xew-rJ-VAJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="musicOn">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="musicOnButtonPressed:" destination="dbB-kk-FeK" eventType="touchUpInside" id="rJ6-TX-cFL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWj-0a-FuR">
                                <rect key="frame" x="456" y="544" width="128" height="48"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="7ks-lZ-EMW"/>
                                    <constraint firstAttribute="height" constant="48" id="xmW-cG-dH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJj-oN-6g1">
                                <rect key="frame" x="478" y="285" width="42" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN0-YL-z1k">
                                <rect key="frame" x="200" y="220" width="200" height="48"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" identifier="play" modalTransitionStyle="crossDissolve" id="1Rs-Ut-lkw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbf-Pm-9KC">
                                <rect key="frame" x="200" y="332" width="200" height="48"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mtM-O6-WB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rg-Ao-9wg">
                                <rect key="frame" x="200" y="276" width="200" height="48"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Z8Z-ER-Ehj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k4s-64-CvO" firstAttribute="leading" secondItem="oLE-J4-mfJ" secondAttribute="leadingMargin" id="7ar-Ex-X5i"/>
                            <constraint firstAttribute="centerX" secondItem="4Rg-Ao-9wg" secondAttribute="centerX" id="83g-7P-KxW"/>
                            <constraint firstAttribute="centerX" secondItem="rbf-Pm-9KC" secondAttribute="centerX" id="D9c-zA-nrv"/>
                            <constraint firstItem="ez4-Mq-2yQ" firstAttribute="trailing" secondItem="oLE-J4-mfJ" secondAttribute="centerXWithinMargins" multiplier="0.7" id="J9z-WE-0BG"/>
                            <constraint firstAttribute="centerY" secondItem="4Rg-Ao-9wg" secondAttribute="centerY" id="MQl-SQ-j97"/>
                            <constraint firstItem="gWj-0a-FuR" firstAttribute="leading" secondItem="oLE-J4-mfJ" secondAttribute="leadingMargin" constant="399" id="Pz6-zH-0jl"/>
                            <constraint firstItem="gWj-0a-FuR" firstAttribute="trailing" secondItem="oLE-J4-mfJ" secondAttribute="trailingMargin" id="TEA-XQ-eDx"/>
                            <constraint firstAttribute="centerX" secondItem="aN0-YL-z1k" secondAttribute="centerX" id="YCk-5N-VTS"/>
                            <constraint firstItem="4Rg-Ao-9wg" firstAttribute="height" secondItem="aN0-YL-z1k" secondAttribute="height" id="bvr-U6-H9U"/>
                            <constraint firstItem="rbf-Pm-9KC" firstAttribute="top" secondItem="4Rg-Ao-9wg" secondAttribute="bottom" constant="8" symbolic="YES" id="fbv-vW-qre"/>
                            <constraint firstItem="gWj-0a-FuR" firstAttribute="width" secondItem="ez4-Mq-2yQ" secondAttribute="width" id="fnr-Ow-8lN"/>
                            <constraint firstItem="k4s-64-CvO" firstAttribute="trailing" secondItem="oLE-J4-mfJ" secondAttribute="trailingMargin" id="h2v-hy-Hsq"/>
                            <constraint firstItem="k4s-64-CvO" firstAttribute="top" secondItem="6hL-6d-Pcf" secondAttribute="bottom" constant="8" symbolic="YES" id="i0U-c6-PLm"/>
                            <constraint firstItem="ez4-Mq-2yQ" firstAttribute="leading" secondItem="oLE-J4-mfJ" secondAttribute="leadingMargin" id="iig-zV-TSj"/>
                            <constraint firstItem="4Rg-Ao-9wg" firstAttribute="top" secondItem="aN0-YL-z1k" secondAttribute="bottom" constant="8" symbolic="YES" id="mVr-Xx-Wzg"/>
                            <constraint firstItem="aN0-YL-z1k" firstAttribute="width" secondItem="rbf-Pm-9KC" secondAttribute="width" id="ong-W0-QhL"/>
                            <constraint firstItem="tqB-bT-N6A" firstAttribute="top" secondItem="gWj-0a-FuR" secondAttribute="bottom" constant="8" symbolic="YES" id="qUp-jq-hb5"/>
                            <constraint firstItem="aN0-YL-z1k" firstAttribute="top" secondItem="k4s-64-CvO" secondAttribute="bottom" constant="26" id="tpT-HG-4Qq"/>
                            <constraint firstItem="aN0-YL-z1k" firstAttribute="width" secondItem="4Rg-Ao-9wg" secondAttribute="width" id="u2S-E0-8nX"/>
                            <constraint firstItem="tqB-bT-N6A" firstAttribute="top" secondItem="ez4-Mq-2yQ" secondAttribute="bottom" constant="8" symbolic="YES" id="yhc-WU-R7w"/>
                            <constraint firstItem="4Rg-Ao-9wg" firstAttribute="height" secondItem="rbf-Pm-9KC" secondAttribute="height" id="zl8-Um-pNv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yJj-oN-6g1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="tpT-HG-4Qq"/>
                                <exclude reference="J9z-WE-0BG"/>
                                <exclude reference="Pz6-zH-0jl"/>
                                <exclude reference="fnr-Ow-8lN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="musicOnButton" destination="ez4-Mq-2yQ" id="vS6-iJ-VJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLb-8z-u1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="86"/>
        </scene>
        <!--Market Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MarketGameViewController" customModule="Mr_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.25098039220000001" blue="0.37238123280000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="musicOn" width="48" height="48"/>
    </resources>
</document>
