<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dbB-kk-FeK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="sHZ-RN-rBh">
            <objects>
                <viewController id="dbB-kk-FeK" customClass="InitialViewController" customModule="Mr_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hL-6d-Pcf"/>
                        <viewControllerLayoutGuide type="bottom" id="tqB-bT-N6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLE-J4-mfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MR. MARKET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="k4s-64-CvO">
                                <rect key="frame" x="16" y="28" width="568" height="46"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez4-Mq-2yQ">
                                <rect key="frame" x="16" y="544" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="G0H-pf-lfZ"/>
                                    <constraint firstAttribute="width" constant="48" id="Xew-rJ-VAJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="musicOn">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="musicOnButtonPressed:" destination="dbB-kk-FeK" eventType="touchUpInside" id="rJ6-TX-cFL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWj-0a-FuR">
                                <rect key="frame" x="536" y="544" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Mxb-l7-Jo0"/>
                                    <constraint firstAttribute="width" constant="48" id="ufK-5W-02l"/>
                                </constraints>
                                <state key="normal" image="ask">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sym-Px-EBE" kind="presentation" modalTransitionStyle="coverVertical" id="Ov3-pa-057"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN0-YL-z1k">
                                <rect key="frame" x="200" y="220" width="200" height="48"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="29"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" identifier="Start Game" modalTransitionStyle="crossDissolve" id="1Rs-Ut-lkw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbf-Pm-9KC">
                                <rect key="frame" x="272" y="374" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5Wx-oQ-TM0"/>
                                    <constraint firstAttribute="width" constant="56" id="8be-6M-dQN"/>
                                </constraints>
                                <state key="normal" image="podium">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leaderboardButtonPressed:" destination="dbB-kk-FeK" eventType="touchUpInside" id="ai9-LN-tcz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rg-Ao-9wg">
                                <rect key="frame" x="200" y="276" width="200" height="48"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="idS-PR-VRL"/>
                                    <constraint firstAttribute="height" constant="48" id="lHA-id-Gtn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="29"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hw-G9-AE6">
                                <rect key="frame" x="200" y="332" width="200" height="34"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="REMOVE ADS">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeAdsButtonPressed:" destination="dbB-kk-FeK" eventType="touchUpInside" id="8Ou-iW-30m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k4s-64-CvO" firstAttribute="leading" secondItem="oLE-J4-mfJ" secondAttribute="leadingMargin" id="7ar-Ex-X5i"/>
                            <constraint firstItem="7Hw-G9-AE6" firstAttribute="top" secondItem="4Rg-Ao-9wg" secondAttribute="bottom" constant="8" symbolic="YES" id="AGC-Pc-Hhd"/>
                            <constraint firstItem="aN0-YL-z1k" firstAttribute="width" secondItem="4Rg-Ao-9wg" secondAttribute="width" id="AuQ-oN-1Fe"/>
                            <constraint firstItem="4Rg-Ao-9wg" firstAttribute="top" secondItem="aN0-YL-z1k" secondAttribute="bottom" constant="8" symbolic="YES" id="Gpy-po-6Uw"/>
                            <constraint firstAttribute="centerX" secondItem="rbf-Pm-9KC" secondAttribute="centerX" id="I7b-Px-24f"/>
                            <constraint firstItem="ez4-Mq-2yQ" firstAttribute="trailing" secondItem="oLE-J4-mfJ" secondAttribute="centerXWithinMargins" multiplier="0.7" id="J9z-WE-0BG"/>
                            <constraint firstItem="rbf-Pm-9KC" firstAttribute="top" secondItem="7Hw-G9-AE6" secondAttribute="bottom" constant="8" symbolic="YES" id="Pcf-Dh-A0n"/>
                            <constraint firstItem="gWj-0a-FuR" firstAttribute="leading" secondItem="oLE-J4-mfJ" secondAttribute="leadingMargin" constant="399" id="Pz6-zH-0jl"/>
                            <constraint firstItem="7Hw-G9-AE6" firstAttribute="height" secondItem="4Rg-Ao-9wg" secondAttribute="height" multiplier="0.7" id="aEb-AO-tx4"/>
                            <constraint firstAttribute="centerX" secondItem="7Hw-G9-AE6" secondAttribute="centerX" id="eas-dM-hej"/>
                            <constraint firstItem="gWj-0a-FuR" firstAttribute="width" secondItem="ez4-Mq-2yQ" secondAttribute="width" id="fnr-Ow-8lN"/>
                            <constraint firstItem="7Hw-G9-AE6" firstAttribute="width" secondItem="4Rg-Ao-9wg" secondAttribute="width" id="gu1-VI-HYz"/>
                            <constraint firstItem="k4s-64-CvO" firstAttribute="trailing" secondItem="oLE-J4-mfJ" secondAttribute="trailingMargin" id="h2v-hy-Hsq"/>
                            <constraint firstAttribute="centerY" secondItem="4Rg-Ao-9wg" secondAttribute="centerY" id="h4r-IW-HjM"/>
                            <constraint firstItem="k4s-64-CvO" firstAttribute="top" secondItem="6hL-6d-Pcf" secondAttribute="bottom" constant="8" symbolic="YES" id="i0U-c6-PLm"/>
                            <constraint firstItem="ez4-Mq-2yQ" firstAttribute="leading" secondItem="oLE-J4-mfJ" secondAttribute="leadingMargin" id="iig-zV-TSj"/>
                            <constraint firstItem="gWj-0a-FuR" firstAttribute="trailing" secondItem="oLE-J4-mfJ" secondAttribute="trailingMargin" id="lN3-60-bhS"/>
                            <constraint firstItem="aN0-YL-z1k" firstAttribute="centerX" secondItem="4Rg-Ao-9wg" secondAttribute="centerX" id="n6f-5m-d00"/>
                            <constraint firstItem="aN0-YL-z1k" firstAttribute="top" secondItem="k4s-64-CvO" secondAttribute="bottom" constant="26" id="tpT-HG-4Qq"/>
                            <constraint firstAttribute="centerX" secondItem="4Rg-Ao-9wg" secondAttribute="centerX" id="u3V-Z5-5gA"/>
                            <constraint firstItem="aN0-YL-z1k" firstAttribute="height" secondItem="4Rg-Ao-9wg" secondAttribute="height" id="udY-MI-96W"/>
                            <constraint firstItem="tqB-bT-N6A" firstAttribute="top" secondItem="gWj-0a-FuR" secondAttribute="bottom" constant="8" symbolic="YES" id="vhi-Vf-r2U"/>
                            <constraint firstItem="tqB-bT-N6A" firstAttribute="top" secondItem="ez4-Mq-2yQ" secondAttribute="bottom" constant="8" symbolic="YES" id="yhc-WU-R7w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tpT-HG-4Qq"/>
                                <exclude reference="J9z-WE-0BG"/>
                                <exclude reference="Pz6-zH-0jl"/>
                                <exclude reference="fnr-Ow-8lN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="musicOnButton" destination="ez4-Mq-2yQ" id="vS6-iJ-VJb"/>
                        <outlet property="playButton" destination="aN0-YL-z1k" id="AU2-XJ-KJr"/>
                        <outlet property="removeAdsButton" destination="7Hw-G9-AE6" id="cRd-b3-V5a"/>
                        <outlet property="tutorialButton" destination="4Rg-Ao-9wg" id="7DQ-F4-k1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLb-8z-u1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="86"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="fYj-t6-BiF">
            <objects>
                <viewController id="Sym-Px-EBE" customClass="AboutViewController" customModule="Mr_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A16-aW-pkN"/>
                        <viewControllerLayoutGuide type="bottom" id="6zH-1Q-qMz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPQ-bk-IoQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7V-Ai-cLP" userLabel="Home Button">
                                <rect key="frame" x="16" y="28" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="LV6-yV-DkB"/>
                                    <constraint firstAttribute="height" constant="48" id="srA-FC-QWB"/>
                                </constraints>
                                <state key="normal" image="home"/>
                                <connections>
                                    <segue destination="nWa-NA-2Mi" kind="unwind" unwindAction="unwindToInitialViewController:" id="Lha-XK-CmD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9h-Qb-9Jn" userLabel="Logo Button">
                                <rect key="frame" x="250" y="171" width="100" height="100"/>
                                <state key="normal" image="villouLogo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="websiteButtonPressed:" destination="Sym-Px-EBE" eventType="touchUpInside" id="cNE-Jc-wXD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryi-6m-8Gk">
                                <rect key="frame" x="246" y="279" width="108" height="42"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="26"/>
                                <state key="normal" title="villou.com">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="websiteButtonPressed:" destination="Sym-Px-EBE" eventType="touchUpInside" id="jHA-cF-lfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTI-4q-ac9" userLabel="Twitter Button">
                                <rect key="frame" x="308" y="329" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BXY-wf-6Gx"/>
                                    <constraint firstAttribute="width" constant="48" id="i6s-jK-ftT"/>
                                </constraints>
                                <state key="normal" image="twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterButtonPressed:" destination="Sym-Px-EBE" eventType="touchUpInside" id="U4S-0F-itG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpK-9x-ZDc" userLabel="Facebook Button">
                                <rect key="frame" x="244" y="329" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="giJ-GA-jsh"/>
                                    <constraint firstAttribute="height" constant="48" id="l4S-ML-pVB"/>
                                </constraints>
                                <state key="normal" image="facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="Sym-Px-EBE" eventType="touchUpInside" id="rXU-9H-Soy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hpK-9x-ZDc" firstAttribute="trailing" secondItem="GPQ-bk-IoQ" secondAttribute="centerXWithinMargins" constant="-8" id="GpF-P4-3Sc"/>
                            <constraint firstItem="hpK-9x-ZDc" firstAttribute="top" secondItem="ryi-6m-8Gk" secondAttribute="bottom" constant="8" symbolic="YES" id="OyW-Qv-zFS"/>
                            <constraint firstItem="ryi-6m-8Gk" firstAttribute="top" secondItem="T9h-Qb-9Jn" secondAttribute="bottom" constant="8" symbolic="YES" id="WB8-Ij-81i"/>
                            <constraint firstItem="GTI-4q-ac9" firstAttribute="leading" secondItem="GPQ-bk-IoQ" secondAttribute="centerXWithinMargins" constant="8" id="XV4-pm-9rE"/>
                            <constraint firstItem="s7V-Ai-cLP" firstAttribute="top" secondItem="A16-aW-pkN" secondAttribute="bottom" constant="8" symbolic="YES" id="bPd-1W-EVz"/>
                            <constraint firstAttribute="centerX" secondItem="ryi-6m-8Gk" secondAttribute="centerX" id="j3y-km-9PG"/>
                            <constraint firstItem="T9h-Qb-9Jn" firstAttribute="centerX" secondItem="ryi-6m-8Gk" secondAttribute="centerX" id="mP7-J1-cd8"/>
                            <constraint firstItem="GTI-4q-ac9" firstAttribute="top" secondItem="ryi-6m-8Gk" secondAttribute="bottom" constant="8" symbolic="YES" id="mlJ-EM-xjU"/>
                            <constraint firstItem="ryi-6m-8Gk" firstAttribute="centerY" secondItem="GPQ-bk-IoQ" secondAttribute="centerY" id="p2O-o7-y2f"/>
                            <constraint firstItem="s7V-Ai-cLP" firstAttribute="leading" secondItem="GPQ-bk-IoQ" secondAttribute="leadingMargin" id="roe-ne-1Oa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sr-HL-E5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nWa-NA-2Mi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="363" y="850"/>
        </scene>
        <!--Market Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MarketGameViewController" customModule="Mr_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.25098039220000001" blue="0.37238123280000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="hn7-cg-gZ0" kind="unwind" identifier="Quit Game" unwindAction="unwindToInitialViewController:" id="U8k-pI-QaW"/>
                        <segue destination="hn7-cg-gZ0" kind="unwind" identifier="Remove Ads" unwindAction="unwindToInitialViewController:" id="zEO-Ic-YHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="hn7-cg-gZ0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1077" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="ask" width="100" height="100"/>
        <image name="facebook" width="100" height="100"/>
        <image name="home" width="100" height="100"/>
        <image name="musicOn" width="48" height="48"/>
        <image name="podium" width="100" height="100"/>
        <image name="twitter" width="100" height="100"/>
        <image name="villouLogo" width="100" height="100"/>
    </resources>
</document>
