<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dbB-kk-FeK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="sHZ-RN-rBh">
            <objects>
                <viewController id="dbB-kk-FeK" customClass="InitialViewController" customModule="Mr_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hL-6d-Pcf"/>
                        <viewControllerLayoutGuide type="bottom" id="tqB-bT-N6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLE-J4-mfJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez4-Mq-2yQ">
                                <rect key="frame" x="16" y="540" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="G0H-pf-lfZ"/>
                                    <constraint firstAttribute="width" constant="52" id="Xew-rJ-VAJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="musicOn">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="musicOnButtonPressed:" destination="dbB-kk-FeK" eventType="touchUpInside" id="rJ6-TX-cFL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWj-0a-FuR">
                                <rect key="frame" x="445" y="547" width="139" height="45"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="28"/>
                                <state key="normal" title="More games">
                                    <color key="titleColor" red="0.96862745098039216" green="0.66274509803921566" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sym-Px-EBE" kind="presentation" modalTransitionStyle="coverVertical" id="Ov3-pa-057"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN0-YL-z1k">
                                <rect key="frame" x="200" y="211" width="200" height="54"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" identifier="Start Game" modalTransitionStyle="crossDissolve" id="1Rs-Ut-lkw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbf-Pm-9KC">
                                <rect key="frame" x="272" y="381" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5Wx-oQ-TM0"/>
                                    <constraint firstAttribute="width" constant="56" id="8be-6M-dQN"/>
                                </constraints>
                                <state key="normal" image="podium">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leaderboardButtonPressed:" destination="dbB-kk-FeK" eventType="touchUpInside" id="ai9-LN-tcz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rg-Ao-9wg">
                                <rect key="frame" x="200" y="273" width="200" height="54"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Fv4-ns-K17"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="eYX-br-BFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XD5-Ch-RTD" kind="presentation" identifier="Tutorial" id="TLf-5S-IaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hw-G9-AE6">
                                <rect key="frame" x="200" y="335" width="200" height="38"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <state key="normal" title="REMOVE ADS">
                                    <color key="titleColor" red="0.0" green="0.43921568630000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeAdsButtonPressed:" destination="dbB-kk-FeK" eventType="touchUpInside" id="Pdw-7Z-68I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MR. MARKET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="k4s-64-CvO">
                                <rect key="frame" x="40" y="28" width="520" height="51"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.4549019608" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k4s-64-CvO" firstAttribute="leading" secondItem="oLE-J4-mfJ" secondAttribute="leadingMargin" constant="24" id="7ar-Ex-X5i"/>
                            <constraint firstItem="7Hw-G9-AE6" firstAttribute="top" secondItem="4Rg-Ao-9wg" secondAttribute="bottom" constant="8" symbolic="YES" id="AGC-Pc-Hhd"/>
                            <constraint firstItem="aN0-YL-z1k" firstAttribute="width" secondItem="4Rg-Ao-9wg" secondAttribute="width" id="AuQ-oN-1Fe"/>
                            <constraint firstItem="4Rg-Ao-9wg" firstAttribute="top" secondItem="aN0-YL-z1k" secondAttribute="bottom" constant="8" symbolic="YES" id="Gpy-po-6Uw"/>
                            <constraint firstAttribute="centerX" secondItem="rbf-Pm-9KC" secondAttribute="centerX" id="I7b-Px-24f"/>
                            <constraint firstItem="ez4-Mq-2yQ" firstAttribute="trailing" secondItem="oLE-J4-mfJ" secondAttribute="centerXWithinMargins" multiplier="0.7" id="J9z-WE-0BG"/>
                            <constraint firstAttribute="width" secondItem="4Rg-Ao-9wg" secondAttribute="width" multiplier="3" priority="750" id="LCU-gC-YqB"/>
                            <constraint firstItem="rbf-Pm-9KC" firstAttribute="top" secondItem="7Hw-G9-AE6" secondAttribute="bottom" constant="8" symbolic="YES" id="Pcf-Dh-A0n"/>
                            <constraint firstItem="gWj-0a-FuR" firstAttribute="leading" secondItem="oLE-J4-mfJ" secondAttribute="leadingMargin" constant="399" id="Pz6-zH-0jl"/>
                            <constraint firstAttribute="height" secondItem="4Rg-Ao-9wg" secondAttribute="height" multiplier="12" priority="750" id="aDr-ba-z7Z"/>
                            <constraint firstItem="7Hw-G9-AE6" firstAttribute="height" secondItem="4Rg-Ao-9wg" secondAttribute="height" multiplier="0.7" id="aEb-AO-tx4"/>
                            <constraint firstItem="tqB-bT-N6A" firstAttribute="top" secondItem="gWj-0a-FuR" secondAttribute="bottom" constant="8" symbolic="YES" id="cLv-Co-DgV"/>
                            <constraint firstAttribute="centerX" secondItem="7Hw-G9-AE6" secondAttribute="centerX" id="eas-dM-hej"/>
                            <constraint firstItem="gWj-0a-FuR" firstAttribute="width" secondItem="ez4-Mq-2yQ" secondAttribute="width" id="fnr-Ow-8lN"/>
                            <constraint firstItem="7Hw-G9-AE6" firstAttribute="width" secondItem="4Rg-Ao-9wg" secondAttribute="width" id="gu1-VI-HYz"/>
                            <constraint firstItem="k4s-64-CvO" firstAttribute="trailing" secondItem="oLE-J4-mfJ" secondAttribute="trailingMargin" constant="-24" id="h2v-hy-Hsq"/>
                            <constraint firstAttribute="centerY" secondItem="4Rg-Ao-9wg" secondAttribute="centerY" id="h4r-IW-HjM"/>
                            <constraint firstItem="k4s-64-CvO" firstAttribute="top" secondItem="6hL-6d-Pcf" secondAttribute="bottom" constant="8" symbolic="YES" id="i0U-c6-PLm"/>
                            <constraint firstItem="ez4-Mq-2yQ" firstAttribute="leading" secondItem="oLE-J4-mfJ" secondAttribute="leadingMargin" id="iig-zV-TSj"/>
                            <constraint firstItem="aN0-YL-z1k" firstAttribute="centerX" secondItem="4Rg-Ao-9wg" secondAttribute="centerX" id="n6f-5m-d00"/>
                            <constraint firstItem="gWj-0a-FuR" firstAttribute="trailing" secondItem="oLE-J4-mfJ" secondAttribute="trailingMargin" id="tSf-du-rc6"/>
                            <constraint firstItem="aN0-YL-z1k" firstAttribute="top" secondItem="k4s-64-CvO" secondAttribute="bottom" constant="26" id="tpT-HG-4Qq"/>
                            <constraint firstAttribute="centerX" secondItem="4Rg-Ao-9wg" secondAttribute="centerX" id="u3V-Z5-5gA"/>
                            <constraint firstItem="aN0-YL-z1k" firstAttribute="height" secondItem="4Rg-Ao-9wg" secondAttribute="height" id="udY-MI-96W"/>
                            <constraint firstItem="tqB-bT-N6A" firstAttribute="top" secondItem="ez4-Mq-2yQ" secondAttribute="bottom" constant="8" symbolic="YES" id="yhc-WU-R7w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tpT-HG-4Qq"/>
                                <exclude reference="J9z-WE-0BG"/>
                                <exclude reference="Pz6-zH-0jl"/>
                                <exclude reference="fnr-Ow-8lN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="musicOnButton" destination="ez4-Mq-2yQ" id="vS6-iJ-VJb"/>
                        <outlet property="playButton" destination="aN0-YL-z1k" id="AU2-XJ-KJr"/>
                        <outlet property="removeAdsButton" destination="7Hw-G9-AE6" id="cRd-b3-V5a"/>
                        <outlet property="tutorialButton" destination="4Rg-Ao-9wg" id="7DQ-F4-k1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLb-8z-u1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="86"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="fYj-t6-BiF">
            <objects>
                <viewController id="Sym-Px-EBE" customClass="AboutViewController" customModule="Mr_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A16-aW-pkN"/>
                        <viewControllerLayoutGuide type="bottom" id="6zH-1Q-qMz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPQ-bk-IoQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7V-Ai-cLP" userLabel="Home Button">
                                <rect key="frame" x="16" y="28" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="LV6-yV-DkB"/>
                                    <constraint firstAttribute="height" constant="52" id="srA-FC-QWB"/>
                                </constraints>
                                <state key="normal" image="home"/>
                                <connections>
                                    <segue destination="nWa-NA-2Mi" kind="unwind" unwindAction="unwindToInitialViewController:" id="Lha-XK-CmD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9h-Qb-9Jn" userLabel="Logo Button">
                                <rect key="frame" x="250" y="168" width="100" height="100"/>
                                <state key="normal" image="villouLogo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryi-6m-8Gk">
                                <rect key="frame" x="234" y="276" width="133" height="49"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                <state key="normal" title="villou.com">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="websiteButtonPressed:" destination="Sym-Px-EBE" eventType="touchUpInside" id="jHA-cF-lfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTI-4q-ac9" userLabel="Twitter Button">
                                <rect key="frame" x="308" y="333" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="BXY-wf-6Gx"/>
                                    <constraint firstAttribute="width" constant="52" id="i6s-jK-ftT"/>
                                </constraints>
                                <state key="normal" image="twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterButtonPressed:" destination="Sym-Px-EBE" eventType="touchUpInside" id="U4S-0F-itG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpK-9x-ZDc" userLabel="Facebook Button">
                                <rect key="frame" x="240" y="333" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="giJ-GA-jsh"/>
                                    <constraint firstAttribute="height" constant="52" id="l4S-ML-pVB"/>
                                </constraints>
                                <state key="normal" image="facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="Sym-Px-EBE" eventType="touchUpInside" id="rXU-9H-Soy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.45490196078431372" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hpK-9x-ZDc" firstAttribute="trailing" secondItem="GPQ-bk-IoQ" secondAttribute="centerXWithinMargins" constant="-8" id="GpF-P4-3Sc"/>
                            <constraint firstItem="hpK-9x-ZDc" firstAttribute="top" secondItem="ryi-6m-8Gk" secondAttribute="bottom" constant="8" symbolic="YES" id="OyW-Qv-zFS"/>
                            <constraint firstItem="ryi-6m-8Gk" firstAttribute="top" secondItem="T9h-Qb-9Jn" secondAttribute="bottom" constant="8" symbolic="YES" id="WB8-Ij-81i"/>
                            <constraint firstItem="GTI-4q-ac9" firstAttribute="leading" secondItem="GPQ-bk-IoQ" secondAttribute="centerXWithinMargins" constant="8" id="XV4-pm-9rE"/>
                            <constraint firstItem="s7V-Ai-cLP" firstAttribute="top" secondItem="A16-aW-pkN" secondAttribute="bottom" constant="8" symbolic="YES" id="bPd-1W-EVz"/>
                            <constraint firstAttribute="centerX" secondItem="ryi-6m-8Gk" secondAttribute="centerX" id="j3y-km-9PG"/>
                            <constraint firstItem="T9h-Qb-9Jn" firstAttribute="centerX" secondItem="ryi-6m-8Gk" secondAttribute="centerX" id="mP7-J1-cd8"/>
                            <constraint firstItem="GTI-4q-ac9" firstAttribute="top" secondItem="ryi-6m-8Gk" secondAttribute="bottom" constant="8" symbolic="YES" id="mlJ-EM-xjU"/>
                            <constraint firstItem="ryi-6m-8Gk" firstAttribute="centerY" secondItem="GPQ-bk-IoQ" secondAttribute="centerY" id="p2O-o7-y2f"/>
                            <constraint firstItem="s7V-Ai-cLP" firstAttribute="leading" secondItem="GPQ-bk-IoQ" secondAttribute="leadingMargin" id="roe-ne-1Oa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sr-HL-E5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nWa-NA-2Mi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="363" y="850"/>
        </scene>
        <!--Market Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MarketGameViewController" customModule="Mr_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.4549019608" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="hn7-cg-gZ0" kind="unwind" identifier="Quit Game" unwindAction="unwindToInitialViewController:" id="U8k-pI-QaW"/>
                        <segue destination="hn7-cg-gZ0" kind="unwind" identifier="Remove Ads" unwindAction="unwindToInitialViewController:" id="zEO-Ic-YHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="hn7-cg-gZ0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1077" y="86"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="BKP-pu-KUp">
            <objects>
                <viewController id="XD5-Ch-RTD" customClass="TutorialViewController" customModule="Mr_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bh7-Ay-Csd"/>
                        <viewControllerLayoutGuide type="bottom" id="uPt-KK-r9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7r-As-9mQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n17-Hn-Pnm" userLabel="Home Button">
                                <rect key="frame" x="16" y="28" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Cdp-lc-WTS"/>
                                    <constraint firstAttribute="width" constant="52" id="nMe-Cb-KCQ"/>
                                </constraints>
                                <state key="normal" image="home"/>
                                <connections>
                                    <segue destination="XuM-Ss-hAR" kind="unwind" unwindAction="unwindToInitialViewController:" id="GdX-gO-waG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-ZA-51G" userLabel="How To Play Button">
                                <rect key="frame" x="528" y="28" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="KLH-cn-uHm"/>
                                    <constraint firstAttribute="height" constant="56" id="dzc-QD-xcS"/>
                                </constraints>
                                <state key="normal" image="controller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gn7-TQ-luF" kind="presentation" identifier="How To Play" modalTransitionStyle="flipHorizontal" id="NBS-8v-nnD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghx-k8-QWq" userLabel="mrMarket view" customClass="SKView">
                                <rect key="frame" x="245" y="112" width="111" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ghx-k8-QWq" secondAttribute="height" multiplier="97:150" id="I8N-64-lbZ"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNg-th-vfT" userLabel="separation view">
                                <rect key="frame" x="16" y="283" width="568" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is he bipolar? you bet he is!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Ba-FD-v9W">
                                <rect key="frame" x="61" y="318" width="479" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="RVS-Hh-sp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.4549019608" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="Ghx-k8-QWq" secondAttribute="height" multiplier="3.5" id="0Ug-iL-VUB"/>
                            <constraint firstItem="cNg-th-vfT" firstAttribute="top" secondItem="Ghx-k8-QWq" secondAttribute="bottom" id="17a-Z8-I24"/>
                            <constraint firstItem="0Ba-FD-v9W" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="a7r-As-9mQ" secondAttribute="trailingMargin" id="6pf-tt-8T7"/>
                            <constraint firstAttribute="centerX" secondItem="0Ba-FD-v9W" secondAttribute="centerX" id="HIz-1N-WfZ"/>
                            <constraint firstItem="Ghx-k8-QWq" firstAttribute="height" secondItem="cNg-th-vfT" secondAttribute="height" multiplier="5" id="OYn-z1-dor"/>
                            <constraint firstItem="oFp-ZA-51G" firstAttribute="top" secondItem="bh7-Ay-Csd" secondAttribute="bottom" constant="8" symbolic="YES" id="RYU-uW-mr9"/>
                            <constraint firstItem="n17-Hn-Pnm" firstAttribute="top" secondItem="bh7-Ay-Csd" secondAttribute="bottom" constant="8" symbolic="YES" id="SH3-cU-XPu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cNg-th-vfT" secondAttribute="leading" id="TBs-ZI-FWu"/>
                            <constraint firstItem="cNg-th-vfT" firstAttribute="trailing" secondItem="a7r-As-9mQ" secondAttribute="trailingMargin" id="dZm-Fs-LHM"/>
                            <constraint firstItem="oFp-ZA-51G" firstAttribute="trailing" secondItem="a7r-As-9mQ" secondAttribute="trailingMargin" id="eGd-xw-Omi"/>
                            <constraint firstItem="0Ba-FD-v9W" firstAttribute="width" secondItem="a7r-As-9mQ" secondAttribute="width" multiplier="0.7" priority="750" id="rYF-v2-Pw2"/>
                            <constraint firstItem="0Ba-FD-v9W" firstAttribute="top" secondItem="cNg-th-vfT" secondAttribute="bottom" id="tMR-pt-DBM"/>
                            <constraint firstAttribute="centerX" secondItem="Ghx-k8-QWq" secondAttribute="centerX" id="u5N-Ca-eW2"/>
                            <constraint firstAttribute="leadingMargin" relation="lessThanOrEqual" secondItem="0Ba-FD-v9W" secondAttribute="leading" id="w3Y-zP-pdq"/>
                            <constraint firstItem="n17-Hn-Pnm" firstAttribute="leading" secondItem="a7r-As-9mQ" secondAttribute="leadingMargin" id="xEB-CI-e5o"/>
                            <constraint firstItem="Ghx-k8-QWq" firstAttribute="top" secondItem="n17-Hn-Pnm" secondAttribute="bottom" constant="32" id="zxg-i1-Zgr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mrMarketView" destination="Ghx-k8-QWq" id="EHc-Ru-EHl"/>
                        <outlet property="tutorialSentenceLabel" destination="0Ba-FD-v9W" id="4CZ-2t-kiu"/>
                        <segue destination="XuM-Ss-hAR" kind="unwind" identifier="Quit Tutorial" unwindAction="unwindToInitialViewController:" id="Ni9-Hk-LeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIq-QT-y7g" sceneMemberID="firstResponder"/>
                <exit id="XuM-Ss-hAR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-562"/>
        </scene>
        <!--How To Play View Controller-->
        <scene sceneID="NFU-tl-5e3">
            <objects>
                <viewController id="Gn7-TQ-luF" customClass="HowToPlayViewController" customModule="Mr_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugn-95-qEs"/>
                        <viewControllerLayoutGuide type="bottom" id="yJF-Ko-M4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ioq-Kn-Egf" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.4549019608" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="DQP-m2-4S7" kind="unwind" identifier="Quit How To Play" unwindAction="unwindToTutorialViewController:" id="SqB-cu-geG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQ9-BU-gad" sceneMemberID="firstResponder"/>
                <exit id="DQP-m2-4S7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-1371"/>
        </scene>
    </scenes>
    <resources>
        <image name="controller" width="85" height="85"/>
        <image name="facebook" width="100" height="100"/>
        <image name="home" width="100" height="100"/>
        <image name="musicOn" width="48" height="48"/>
        <image name="podium" width="100" height="100"/>
        <image name="twitter" width="100" height="100"/>
        <image name="villouLogo" width="100" height="100"/>
    </resources>
</document>
